# forum-management-system

./: README.md  build.gradle  settings.gradle
DB/: create.sql  forum_system_database.sql  insert-data.sql
database/: create.sql  forum_system_database.sql  insert-data.sql
src/main/java/com/company/web/forummanagementsystem/: ForumManagementSystemApplication.java
src/main/java/com/company/web/forummanagementsystem/config/: HibernateConfig.java
src/main/java/com/company/web/forummanagementsystem/controllers/: CommentController.java  PostController.java  UserController.java
src/main/java/com/company/web/forummanagementsystem/exceptions/: EntityNotFoundException.java
src/main/java/com/company/web/forummanagementsystem/helpers/: AuthenticationHelper.java  DateTimeFormat.java  ModelMapper.java  PermissionMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/company/web/forummanagementsystem/models/: Comment.java  CommentDTO.java  Like.java  LikeId.java  Permission.java  PermissionDTO.java  Post.java  PostDTO.java  PostOutputDTO.java  PostTagRelation.java  Tag.java  TagId.java  User.java  UserDTO.java
src/main/java/com/company/web/forummanagementsystem/repositories/: CommentRepository.java  CommentRepositoryImpl.java  CommentRepositoryJDBCImpl.java  CommentRepositoryListImpl.java  CommentRepositorySql.java  LikeRepository.java  LikeRepositoryImpl.java  PermissionRepository.java  PermissionRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  PostRepositoryJDBCImpl.java  PostRepositoryListImpl.java  PostRepositorySql.java  PostTagRelationRepository.java  PostTagRelationRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJDBCImpl.java  UserRepositoryListImpl.java  UserRepositorySql.java  UserRepositorySqlImpl.java
src/main/java/com/company/web/forummanagementsystem/service/: CommentServices.java  CommentServicesImpl.java  PermissionServices.java  (+7 more)
src/main/java/com/telerikacademy/web/fms/: ForumManagementSystemApplication.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/styles/: style.css
src/main/resources/templates/: AccessDeniedView.html  CommentCreateView.html  CommentUpdateView.html  CommentView.html  CommentsView.html  HomeView.html  LoginView.html  NotFoundView.html  PostCreateView.html  PostUpdateView.html  PostView.html  PostViewNew.html  PostsResultSearch.html  PostsView.html  PostsViewNew.html  PostsViewNewNew.html  RegisterView.html  TagsView.html  UpdateUserView.html  UserUpdateView.html  UserView.html  UsersView.html  error.html  header.html  index.html
src/main/resources/templates/fragments/: comment-form.html  footer.html  head.html  header.html  navbar.html  pagination.html  post-form.html  posts-view.html  scripts.html  user-form.html
src/test/java/com/telerikacademy/web/fms/: ForumManagementSystemApplicationTests.java
(+121 files in other folders)
