server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
spring.thymeleaf.cache=false
#logging.level.web=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=64KB
spring.servlet.multipart.max-request-size=64KB
server.max-http-request-header-size=128KB
spring.servlet.multipart.resolve-lazily=true

#spring.main.lazy-initialization=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/forum_system
database.username=root
database.password=root

# These properties to connect to Microsoft Azure (database)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://team12.database.windows.net:1433;database=forum_system;user=team12user@team12;password=team12-fms;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#database.username=team12user
#database.password=team12-fms
