server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
spring.thymeleaf.cache=false
#logging.level.web=debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.max-file-size=64KB
spring.servlet.multipart.max-request-size=64KB
server.max-http-request-header-size=128KB
spring.servlet.multipart.resolve-lazily=true
springdoc.swagger-ui.filter=true
#spring.main.lazy-initialization=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/forum_system
database.username=root
database.password=root
# These properties to connect to Microsoft Azure (database)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://team12.database.windows.net:1433;database=forum_system;user={username}@team12;password={password};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#database.username=*****
#database.password=*****
#server.port=${PORT:8080}
#server.port=80
# These properties to connect to Heroku Maria DB (database)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://{username}:p93wjvjtymolbxtf@q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/{database}
#database.password=*****
#database.password=*****
#server.port=${PORT:8080}
