server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
spring.thymeleaf.cache=false
#logging.level.web=debug
database.url=jdbc:mysql://localhost:3306/forum_system
database.username=root
database.password=root
#database.url=jdbc:sqlserver://team12.database.windows.net:1433;database=forum_system;user=aldrako@team12;password=soLid_13666;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#database.username=aldrako
#database.password=soLid_13666
